name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v1
    # - name: install jq
    #   run: sudo apt-get install jq
    - name: Build and Deploy
      uses: JamesIves/github-pages-deploy-action@master
      env:
        ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        BRANCH: master
        FOLDER: vermapraveen.github.io
        BUILD_SCRIPT: ./update-metadata.sh
    # - name: execute update metadata
    #   run: ./update-metadata.sh
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     REPO_OWNER: vermapraveen
    # - name: Run a one-line script2
    #   run: ls ../    
    # - name: Run a one-line script3
    #   run: ls ../../
      
